<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 7</title>
    <style>
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .bbox {
        background-color: rgb(151, 43, 79);
        height: 80vh;
        width: 2000px;
        display: flex;
        align-items: center;
      }
      .mbox {
        margin: auto;
        padding: 20px 50px;
        height: 80%;
        width: 70%;
        background-color: rgb(114, 35, 61);
      }
      label {
        color: white;
      }
      th {
        text-align: left;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bbox">
        <table class="mbox">
          <tr>
            <th><label for="name">Name:</label></th>
            <td><input type="text" id="name" placeholder="your name" /></td>
          </tr>
          <tr>
            <th><label for="email">Email:</label></th>
            <td><input type="text" id="email" placeholder="your email" /></td>
          </tr>
          <tr>
            <th><label for="pass">Password:</label></th>
            <td><input type="password" id="pass" /></td>
          </tr>
          <tr>
            <th><label for="phno">Phone Number:</label></th>
            <td><input type="text" id="phno" /></td>
          </tr>
          <tr>
            <th><label for="gender">Gender:</label></th>
            <td>
              <input type="radio" name="gender" id="male" />
              <label for="male">Male</label>
              <input type="radio" name="gender" id="female" />
              <label for="female">Female</label>
              <input type="radio" name="gender" id="other" />
              <label for="other">Other</label>
            </td>
          </tr>
          <tr>
            <th><label for="lang">Language:</label></th>
            <td>
              <select id="lang">
                <option value="langs">select language</option>
                <option value="eng">English</option>
                <option value="hin">Hindi</option>
                <option value="tel">Telugu</option>
                <option value="kan">Kannada</option>
                <option value="tam">Tamil</option>
                <option value="mar">Marathi</option>
                <option value="other">Other</option>
              </select>
            </td>
          </tr>
          <tr>
            <th><label for="code">Zip Code:</label></th>
            <td><input type="text" id="code" /></td>
          </tr>
          <tr>
            <th><label for="about">About:</label></th>
            <td>
              <textarea
                rows="3"
                cols="21"
                placeholder="Write about yourself"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button
                style="
                  width: 94%;
                  height: 100%;
                  border-radius: 10px;
                  font-weight: bold;
                "
              >
                Register
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
