<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 1</title>
    <style>
      table,
      tr,
      th,
      td {
        background-color: skyblue;
        border: 1px solid black;
        border-radius: 10px;
        block-size: 2rem;
        width: 50rem;
      }
      #box1 {
        margin-top: 1rem;
        height: 40px;
        width: 40px;
        border: 1px solid green;
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      #box2 {
        margin-top: 1rem;
        height: 40px;
        width: 40px;
        border: 1px solid green;
        border-top-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      #box3 {
        margin-top: 1rem;
        height: 40px;
        width: 40px;
        border: 1px solid green;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #box4 {
        margin-top: 1rem;
        height: 40px;
        width: 40px;
        border: 1px solid green;
        border-top-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      #box5 {
        margin-top: 1rem;
        height: 40px;
        width: 40px;
        border: 1px solid green;
      }
      #box6 {
        margin-top: 1rem;
        height: 40px;
        width: 40px;
        border: 1px solid green;
        border-top-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
      }
      #box7 {
        margin-top: 1rem;
        height: 40px;
        width: 40px;
        border: 1px solid green;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      #box8 {
        margin-top: 1rem;
        height: 40px;
        width: 40px;
        border: 1px solid green;
        border-top-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
      }
      #box9 {
        margin-top: 1rem;
        height: 40px;
        width: 40px;
        border: 1px solid green;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .grid {
        display: grid;
        grid-template-columns: 5rem 5rem 5rem;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jaya</td>
        <td>Sitala</td>
        <td>19</td>
      </tr>
      <tr>
        <td>Pranay</td>
        <td>Anjuri</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Bhargav</td>
        <td>Vuyyuri</td>
        <td>21</td>
      </tr>
    </table>
    <div class="grid">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box4"></div>
      <div id="box5"></div>
      <div id="box6"></div>
      <div id="box7"></div>
      <div id="box8"></div>
      <div id="box9"></div>
    </div>
  </body>
</html>
